logging.level.root=INFO
spring.application.admin.enabled=true
foo=${random.uuid}
name=joshua ${foo}
time.firstDuration = 1h
time.secondDuration = 2h
debug=true
spring.output.ansi.enabled=always
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/html